# MYSQL default environment variables
MYSQL_ROOT_PASSWORD=ok
MYSQL_DATABASE=GDRIVEDB

# Custom DB variables
DB_HOST=127.0.0.1
DB_PORT=3307
DB_USER=GDRIVE
DB_PASSWORD=ok

# API Server
API_HOST=127.0.0.1
API_PORT=3350

# Web Server
WEB_HOST=127.0.0.1
WEB_PORT=80